DATABASE_URL="postgresql://casaos:casaos@172.25.0.1:5432/krebsfer"
PORT=3000
JWT_SECRET="supersecretjwt"
JWT_REFRESH_SECRET="supersecretrefresh"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
SALT_ROUNDS=10