DATABASE_URL="postgresql://yqpiuszxpq@calk-api-server:t9Q%23xV4pL%21z7@calk-api-server.postgres.database.azure.com:5432/krebsfer?sslmode=require"
JWT_SECRET="yqpiuszxpq@des23s#xV4pL!z7"
JWT_REFRESH_SECRET="yqpiuszxpq@des23s3d$s#xV4pL!z7"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
SALT_ROUNDS=10
